<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Desenvolvedor FullStack Python e UX/UI Designer">
  
  <link rel="icon" href="./favicon6.svg" type="image/svg+xml">
  
  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <script>document.documentElement.classList.add('js');</script>

  <title>Daniel Ojeda - Desenvolvedor e Designer</title>

</head>

<body>
  <header class="container">
    <div class="header">
      <a href="#inicio"><img src="./img/marca2.svg" alt="Daniel Ojeda" width="275" height="50"></a>
      <nav>
        <ul class="header-menu">
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao" id="inicio">
    <img src="./img/perfil.png" alt="Daniel Ojeda" width="360" height="520" class="fadeInDown" data-anime="100">
    <div data-anime="600" class="fadeInDown">
      <h1>Desenvolvedor<br>FullStack &<br>UX/UI Designer</h1>
      <p>Localizado em Resende-RJ</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo fadeInDown" data-anime="800">Experiência</h2>
    <div>
      <p class="experiencia-texto fadeInDown" data-anime="1100">Com experiência tanto em <strong>programação</strong> quanto em <strong>gerenciamento de projetos</strong>, tenho total capacidade de liderar equipes multidisciplinares e entregar <strong>soluções tecnológicas eficientes</strong>. Minha trajetória inclui desenvolvimento de <strong>sistemas complexos</strong> utilizando diversas linguagens e <strong>frameworks</strong>, além de <strong>gestão de contratos</strong> em grandes empresas. Estou sempre em busca de novos desafios que me permitam aplicar e expandir minhas habilidades técnicas e gerenciais.</p>

      <div>
        <div class="empresa">
          <span class="empresa-ano">2012 - Presente</span>
          <h3 class="empresa-titulo">Freelancer</h3>
          <span class="empresa-titulo">Desenvolvedor FullStack</span>
          <p class="empresa-texto">Desenvolvimento de softwares sob demanda seguindo as melhores práticas de programação do mercado. Foco em performance, usabilidade, segurança</p>
          <ul class="empresa-habilidades">
            <li>Python</li>
            <li>Django</li>
            <li>API Rest</li>
            <li>Flutter</li>
            <li>UX / UI Design</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
  
        <div class="empresa">
          <span class="empresa-ano">2024 - Presente</span>
          <h3 class="empresa-titulo">T-Systems</h3>
          <span class="empresa-titulo">Gerente de Projetos de TI</span>
          <p class="empresa-texto">Análise e gerenciamento de projetos e processos de TI conforme ITIL, contato de TI para áreas de negócio para escalação de tickets ou projetos novos, controle de orçamento, desenvolvimento e aquisição de sistemas e licenças de software.</p>
          <ul class="empresa-habilidades">
            <li>Gerenciamento de TI</li>
            <li>Gestão de Contratos</li>
            <li>ITIL</li>
            <li>Gerenciamento de Projetos</li>
            <li>SCRUM</li>
          </ul>
        </div>
  
        <div class="empresa">
          <span class="empresa-ano">2022 - Presente</span>
          <h3 class="empresa-titulo">Projeto Pessoal</h3>
          <span class="empresa-titulo">Designer e Desenvolvedor de Jogos</span>
          <p class="empresa-texto">Projeto pessoal como Desenvolvedor de jogos para PC, mobile e consoles utilizando técnicas e tecnologias de mercado.</p>
          <ul class="empresa-habilidades">
            <li>Unity 5</li>
            <li>Unity 6</li>
            <li>Dragon Bones</li>
            <li>C#</li>
            <li>UX / UI Design</li>
            <li>Figma</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Aprimorar <strong>conhecimentos</strong> e <strong>aprendizado contínuo</strong> são coisas muito importantes para mim. Com mais de <strong>300</strong> certificados em cursos <strong>tecnológicos</strong> diversos, sigo me dedicando intensamente ao desenvolvimento <strong>técnico</strong> e à especialização <strong>constante</strong> para me tornar um profissional cada vez mais <strong>especializado</strong>.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Pós-Graduação</span>
            <h3 class="faculdade-curso">Inteligência Artificial</h3>
            <span class="faculdade-instituicao">Facuminas</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Graduação</span>
            <h3 class="faculdade-curso">Sistemas de Informação</h3>
            <span class="faculdade-instituicao">Estácio de Sá</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Pós-Graduação</span>
            <h3 class="faculdade-curso">Gestão de Projetos </h3>
            <span class="faculdade-instituicao">Facuminas</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Pós-Graduação</span>
            <h3 class="faculdade-curso">Big Data</h3>
            <span class="faculdade-instituicao">Facuminas</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Alguns Cursos Intensivos</h3>
            <ul>
              <li>Especialista Python (Django)<span>130h</span></li>
              <li>Administrador AWS<span>62h</span></li>
              <li>UX Design & UI Design<span>52h</span></li>
              <li>Desenvolvedor Dart (Flutter)<span>148h</span></li>
              <li>Gerenciamento de Projetos - Avançado<span>106h</span></li>
              <li>MS Project<span>58h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Avançado</span></li>
              <li>Espanhol <span>/ Fluente</span></li>
              <li>Francês <span>/ Básico</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos. Entre em contato comigo e marcamos uma conversa.</p>
      <ul class="footer-contato">
        <li>daniel28ojeda@gmail.com</li>
        <li><a href="https://wa.me/5524993200119">+55 24 99320-0119</a></li>
        <li><a href="https://www.linkedin.com/in/daniel-ojeda-ramos-da-silva/" target="_blank">Linked <span><img src="./img/Linkedin.svg" alt="Logo Linkedin" width="36" height="36"></span></a></li>
      </ul>
      <p class="footer-copy">Daniel Ojeda. Direitos reservados.</p>
    </div>
  </footer>

  <script src="./js/plugins/simple-anime.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>
